# CoffeMarket

API/CoffeeMarket.API/: CoffeeMarket.API - Kopya.sln  CoffeeMarket.API.csproj  Program.cs
API/CoffeeMarket.API/Controllers/: BasketController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  StockController.cs  TypeController.cs  UserController.cs
API/CoffeeMarket.API/DependencyResolver/: ServiceCollectionExtensions.cs
API/CoffeeMarket.API/Properties/: launchSettings.json
API/CoffeeMarket.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
CoffeeMarket.API.BLL/: BLLServiceConfiguration.cs  CoffeeMarket.API.BLL.csproj
CoffeeMarket.API.BLL/DTO/Response/: CoffeeResponse.cs  CoffeeTypeResponse.cs  ProductResponse.cs
CoffeeMarket.API.BLL/Helpers/: GenericHelper.cs
CoffeeMarket.API.BLL/Interfaces/Managers/: ICoffeeManager.cs  IProductManager.cs  ITypeManager.cs
CoffeeMarket.API.BLL/Interfaces/Services/: ICoffeeService.cs  IProductService.cs  ITypeService.cs
CoffeeMarket.API.BLL/Managers/: CoffeManager.cs  ProductManager.cs  TypeManager.cs
CoffeeMarket.API.BLL/Services/: CoffeService.cs  ProductService.cs  TypeService.cs
PANEL/CoffeeMarketPanel/: CoffeeMarketPanel - Backup.csproj  CoffeeMarketPanel.csproj  CoffeeMarketPanel.http  CoffeeMarketPanel.sln  Program.cs
PANEL/CoffeeMarketPanel/AppData/: RouteConfig.cs
PANEL/CoffeeMarketPanel/Business/Concrete/: ProductManager.cs  ProductTypeManager.cs
PANEL/CoffeeMarketPanel/Controllers/: DashboardController.cs  LogController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs
PANEL/CoffeeMarketPanel/DAL/: CoffeeMarketDbContext.cs
PANEL/CoffeeMarketPanel/DAL/Abstract/: IRepository[T].cs
PANEL/CoffeeMarketPanel/DAL/Concrete/: Repository[T].cs
PANEL/CoffeeMarketPanel/DAL/Entities/: BaseEntity.cs  Log.cs  Product.cs  ProductCategory.cs  ProductType.cs  User.cs  _Stock.cs
PANEL/CoffeeMarketPanel/DependencyResolver/: ServiceCollectionExtensions.cs
PANEL/CoffeeMarketPanel/Helpers/: GeneralHelper.cs
PANEL/CoffeeMarketPanel/Models/Common/: Image.cs
PANEL/CoffeeMarketPanel/Properties/: launchSettings.json
PANEL/CoffeeMarketPanel/Views/Product/: Add.cshtml
(+113 files in other folders)
